APP_NAME="CutCode Shop"
APP_ENV=local
APP_KEY=base64:HfII4Klz4VNkuzmP7hJ+TxLgumz1G3krWAKp2I2ZRac=
APP_DEBUG=true
APP_URL=http://shop.loc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=maksym.kovalets@gmail.com
MAIL_PASSWORD=ijcexgwlravyhcdg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@shop.loc"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=5645951091:AAHK6Knz3tAm4avfdPyajgbVyAmOVDhYceQ
TELEGRAM_CHAT_ID=1038536702

GITHUB_CLIENT_ID=be0d266381083160c987
GITHUB_CLIENT_SECRET=e9f175e79e4b0350446ece9b0772ec72c39487c3
